
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
body{
font-family: 'Source Sans Pro', sans-serif;
min-height: 100vh;
font-size: 0.8rem;
margin: 0 1.25rem;
}
h1 {
    font-size: 2.5rem;
    font-weight: 100;
    margin-bottom: 1.25rem;
}
h2{
    font-size: 2.2rem;
    font-weight: 100;
    margin-bottom: 1.25rem;
}
p{
    font-size: 0.9rem;
padding: 0 90px 0 0;
line-height: 1.5rem;
}
#btn {
    margin-top: 1.25rem;
    padding: 0.7rem 1rem;
    border-radius: 1rem;
border: 1px solid rgb(236, 231, 231);
    background: none;
    text-transform: uppercase;
    font-size: 0.5rem;
    margin-left: 0px;

}
img{
    max-width: 100%;
    height: auto;
}
.run-image img{
    width: 100%;
    height: 35rem;
}
#container-run{
    display: flex;
   flex-direction: row;
   align-items: center;
}

.run-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#container-foret{
    display: grid;
    grid-template-columns: 30% 70%; 
    align-items: center;
    position: relative;
}
.foret-image{
    width: 100%;
}
.magna-info::before{
    content: "";
    position: absolute;
   width: 100%;
   height: 1px;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(241, 236, 236);
}
.magna-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 0px 0px 40px;
}

#container-info{
    display: grid;
    grid-template-columns: 70% 30%;
}
.tempus-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
}
.tempus-info::before{
    content: "";
    position: absolute;
   width: 100%;
   height: 1px;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(233, 231, 231);
    }
    .tempus-info::after{
        content: "";
        position: absolute;
       width: 100%;
       height: 1px;
        bottom: 0%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgb(233, 231, 231);
        }

.pont-image img {
  object-fit: cover;
  width: 31rem;
  height: 18.5rem;
}
.get{
    margin-top: 80px;
    text-align: center;
}

 /* FORMULAIRE */
 #form{
    display: flex;
    justify-content: center;
    
}
.form-1{
    width: 50%;
}
.form-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.nom, .email{
    text-align: center;
    width: 100%;
}
input[type=text]{
    width: 100%;
    padding: 4px;
    margin: 8px 0;
    border-radius: 4px; 
    border: 2px solid rgb(224, 219, 219); 
    outline: none;
}
.nom{
    padding-right: 15px;
}
.email{
    padding-left: 15px;
}
.message{
    display: block;
   text-align: center;
   margin: 15px 0px ;
}
textarea{
    resize: none;
    width: 100%;
    border-radius: 4px; 
    border: 2px solid rgb(224, 219, 219);
    outline: none;
}
button{
    display: block;
    margin: 15px auto;
    padding: 0.6rem 1.4rem;
    border-radius: 1rem;
    border: 2px solid rgb(236, 231, 231);
    background: none;
    text-transform: uppercase;
    font-size: 0.5rem;
    margin-top: 20px;
}


/* ***** Footer ***** */
footer{
    position: relative;
}
ul::before{
    content: "";
    width: 80%;
    height: 1px;
    background: rgb(240, 239, 239);
    position: absolute;
   bottom: 80px;
}
ul{
    width: 50%;
    margin: 85px auto;
    
}
ul li {
    list-style: none;
    border:1px solid rgb(240, 239, 239); 
    border-radius: 50%;
    padding: 10px;
}
ul{
    display: flex;
    flex-direction: rows;
    align-items: center;
    justify-content: space-around;   
}

/* ********* Mobile ********* */

@media (max-width:602px){
   p{
       padding: 0;
   }
   .run-image{
       margin: 35px auto;
   }
   .magna-info::before{
   top:40px;
}
   .magna-info {
    padding: 30px auto;
}
.tempus-info h2{
    margin: 15px 0px;
}
.get{
    margin: 35px auto;
}
    #container-run{
        display: flex;
       flex-direction: column;
       align-items: center;
        padding: 0;
    }
    .magna-info{
        padding: 60px 0 20px 0;
    }
    #container-foret{
        display: grid;
        grid-template-columns: 100%;
    }
    .foret-image{
        display: none;
    }
    #container-info{
        display: grid;
        grid-template-columns: 100%;
        margin-top: -15px;
    }
    .pont-image{
        display: none;
    }
    ul li {   
        padding: 3px;
    }
    ul::before{
    width: 50%;
}
}
@media (max-width:602px){
    
}